int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable background_red 0x7f020000
int drawable black_button 0x7f020001
int drawable blue_button 0x7f020002
int drawable blur_gardrobe 0x7f020003
int drawable camera1 0x7f020004
int drawable camera_icon_hi 0x7f020005
int drawable deepsky_logo 0x7f020006
int drawable fallower 0x7f020007
int drawable fallowing 0x7f020008
int drawable gardrop 0x7f020009
int drawable gold_logo 0x7f02000a
int drawable grey_back 0x7f02000b
int drawable grey_gradient 0x7f02000c
int drawable home1 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable maroon_logo 0x7f02000f
int drawable mavi_logo 0x7f020010
int drawable message1 0x7f020011
int drawable miley_cyrus 0x7f020012
int drawable milla 0x7f020013
int drawable milla1 0x7f020014
int drawable milla2 0x7f020015
int drawable navajo_logo 0x7f020016
int drawable post_background_style 0x7f020017
int drawable post_border_style 0x7f020018
int drawable profile2 0x7f020019
int drawable red_background 0x7f02001a
int drawable red_button 0x7f02001b
int drawable red_gradient 0x7f02001c
int drawable seagreen_logo 0x7f02001d
int drawable search1 0x7f02001e
int drawable self 0x7f02001f
int drawable settings 0x7f020020
int drawable siyah_logo 0x7f020021
int drawable slateblue_logo 0x7f020022
int drawable thegardrobe_1 0x7f020023
int drawable thegardrobe_2 0x7f020024
int drawable thegardrobe_3 0x7f020025
int drawable thegardrobe_slider 0x7f020026
int drawable thegardrobebeyaz 0x7f020027
int drawable up_slider 0x7f020028
int drawable vivid_amber_logo 0x7f020029
int drawable yesil_logo 0x7f02002a
int drawable yuvarlak 0x7f02002b
int drawable yuvarlakcerceve 0x7f02002c
int id action_settings 0x7f040045
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bAyarlar 0x7f040037
int id bGir 0x7f040012
int id bGiris2 0x7f040044
int id bKay 0x7f040014
int id bKayit2 0x7f040043
int id bLogin 0x7f04001a
int id bProfile 0x7f040013
int id bRegister 0x7f04001d
int id bTakipEdilen 0x7f040039
int id bTakipci 0x7f040038
int id back_home5 0x7f04002a
int id bakis2 0x7f04001e
int id bottom 0x7f040005
int id box 0x7f040022
int id box1 0x7f04002f
int id box2 0x7f040030
int id box3 0x7f040032
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkBox1 0x7f04001b
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id content 0x7f040035
int id end 0x7f040011
int id etAd 0x7f040041
int id etEmail1 0x7f040019
int id etEmail2 0x7f04003f
int id etSifre1 0x7f040018
int id etSifre2 0x7f040040
int id etSoyad 0x7f040042
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id geri_home5 0x7f04001f
int id handle 0x7f040036
int id horizontal 0x7f040000
int id imageLogo 0x7f04002c
int id imageView1 0x7f04001c
int id imageView2 0x7f040031
int id imageView3 0x7f040033
int id ivPCam 0x7f04003e
int id ivPResim 0x7f040023
int id ivgardrobe 0x7f040017
int id kutu 0x7f040015
int id lProfil 0x7f04002d
int id lScroll 0x7f040027
int id lScroll1 0x7f04002e
int id left 0x7f040006
int id listview 0x7f040028
int id loyProfil 0x7f040021
int id massage5 0x7f04002b
int id mesaj5 0x7f040020
int id right 0x7f040007
int id scrollView1 0x7f04003d
int id sdDugmeler 0x7f040034
int id start 0x7f040010
int id top 0x7f040004
int id tvAyarlar 0x7f04003a
int id tvPAd 0x7f040024
int id tvPDogum 0x7f040025
int id tvPSehir 0x7f040026
int id tvTakip 0x7f04003c
int id tvTakipci 0x7f04003b
int id tvgardrobe 0x7f040016
int id vertical 0x7f040001
int id view2 0x7f040029
int layout activity_main 0x7f030000
int layout gardrobe 0x7f030001
int layout login 0x7f030002
int layout prof_deneme 0x7f030003
int layout profile 0x7f030004
int layout register 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
