<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_gardrobe"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bGir"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/red_button"
        android:text="GİRİŞ"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bProfile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bGir"
        android:layout_marginTop="15dp"
        android:background="@drawable/black_button"
        android:text="PROFİL"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bKay"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/bProfile"
        android:background="@drawable/blue_button"
        android:text="KAYIT"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold" />

</RelativeLayout>
